# Consultor

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/johnchaves/consultor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbconfig.properties
app/src/main/java/com/johnchaves/consultor/: BarPop.java  CantidadPop.java  CodPop.java  DocPop.java  FecPop.java  FotoPop.java  MainActivity.java  Util.java  VencPop.java  VencimientoItem.java
app/src/main/res/drawable/: pop_bg.xml
app/src/main/res/layout/: activity_main.xml  barlayout.xml  cantidadwindow.xml  codlayout.xml  doclayout.xml  fechasvenclayout.xml  feclayout.xml  fotowindow.xml  spinnerlayout.xml  vencimientoslayout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johnchaves/consultor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
