<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <nl.dionsegijn.konfetti.KonfettiView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="inherit" />

    <LinearLayout

        android:id="@+id/primeraFila"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/titleMain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="start|center_vertical"
                android:text="INGRESAR CÓDIGO."
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ovejita"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:text="🐑"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputCodProd2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:ems="10"
                android:visibility="gone"
                android:imeOptions="actionSend"
                android:inputType="number"
                android:minHeight="50dp"
                android:textSize="24sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/inputCodProd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:ems="10"
                android:imeOptions="actionSend"
                android:inputType="number"
                android:minHeight="50dp"
                android:textSize="24sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/primeraFila"
        android:id="@+id/segundaFila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/primeraFila"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Spinner
                android:id="@+id/Modo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:animateLayoutChanges="false"
                android:animationCache="false"
                android:spinnerMode="dropdown"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/bod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:animateLayoutChanges="false"
                android:background="#EF9A9A"
                android:backgroundTintMode="src_atop"
                android:spinnerMode="dialog"
                />

            <Button
                android:id="@+id/butbuscar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="BUSCAR"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/butbuscar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="BUSCAR FLEJE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/terceraFila"
        app:layout_constraintTop_toBottomOf="@id/segundaFila"
        android:layout_below="@id/segundaFila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TableRow
            android:id="@+id/butonera"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/butcods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="ASOC. CÓDIGO"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/butbarras"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="ASOC. BARRA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/butfechas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="FECHAS"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cuartaFila"
        app:layout_constraintTop_toBottomOf="@id/terceraFila"
        android:layout_below="@id/terceraFila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TableRow
            android:id="@+id/rowRecepcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <Spinner
                android:id="@+id/TipoDoc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="N° DOC"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nrodoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:imeOptions="actionSend"
                android:ems="3"
                tools:ignore="SpeakableTextPresentCheck"
                android:inputType="number" />

            <Button
                android:id="@+id/detdoc"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="🧐" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="N° ITEM"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nroitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                tools:ignore="SpeakableTextPresentCheck"
                android:imeOptions="actionSend"
                android:inputType="number" />

            <TextView
                android:id="@+id/lbl_nrodoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:visibility="invisible"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_nroitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:visibility="invisible"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>
    </LinearLayout>

    <ScrollView
        android:id="@+id/quintaFila"
        app:layout_constraintTop_toBottomOf="@id/cuartaFila"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@id/cuartaFila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/CodiArti"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblCod_Art"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Código Artículo"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Cod_Art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/DescArti"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblDes_Art"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:text="Descripción Artículo"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Des_Art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/UbicJuanito"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Ubicación"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Ubicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                    android:id="@+id/CodUbic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblCod_Ubicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Código Ubicación"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Cod_Ubicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/CodiBarr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblCod_Barra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Código Barra"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Cod_Barra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/CapacCaja"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblCapCaja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Capacidad x Caja"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CapCaja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/PreciNorm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblPrecio_Ven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Precio"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Pre_Ven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/PreciOfer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblPre_Oferta_Pesos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Precio Oferta"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Pre_Oferta_Pesos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/StockBod1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/lblSto_Art1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stock Bod "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bodx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Sto_Art1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"

                            android:layout_marginRight="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/unidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </TableRow>

                </TableRow>

                <TableRow
                    android:id="@+id/StockCrit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblSto_Cri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Stock Crítico"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Sto_Cri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/StockDese"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblSto_Deseado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Stock Deseado"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Sto_Des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/StockBod20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblSto_Art20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Stock Bod 20"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Sto_Art20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowPrecioDrenado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:id="@+id/lblPrecio_Drenado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio Drenado"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/Precio_Drenado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/Precio_Drenado2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/rowPrecioxUM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/lbl_UnidadMedida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio x "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/UnidadMedida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TextView
                        android:id="@+id/Precio_UnidadMedida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </TableRow>

                <TableRow
                    android:id="@+id/CodigUbic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/ubiUG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/ubiUC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/tipodoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:id="@+id/MACFULLDATE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/MAC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="REVISAR MAC!!!" />

                    <TextView
                        android:id="@+id/IP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/hostname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/FETCHA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/modox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/etcx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

        </TableLayout>
    </ScrollView>

    <LinearLayout

        android:id="@+id/Botones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/terceraFila"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginTop="175dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <android.support.design.widget.FloatingActionButton

            android:id="@+id/Inventariar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:clickable="true"
            app:backgroundTint="#EF9A9A"
            app:srcCompat="@android:drawable/ic_menu_edit"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Foto"
            android:layout_marginTop="50dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:clickable="true"
            app:backgroundTint="#EF9A9A"
            app:fabSize="auto"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </LinearLayout>




</android.support.constraint.ConstraintLayout>